CREATE TABLE IF NOT EXISTS users (
    `id` tinyint(2) unsigned zerofill NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `username` VARCHAR(50) NOT NULL UNIQUE,
    `password_hash` VARCHAR(255) NOT NULL,
    `role` enum('S','T')
);

INSERT INTO `users` (`id`, `username`, `password_hash`, `role`) VALUES
(01, 'stu', '$2y$10$vVGyajEhFUrs9glPCTjasud5DQTE/2JPNLNxe7XhI4LBDQ5SJgPlm', 'S'),
(02, 't', '$2y$10$Ui17RtN.3PmlqV6Db9HSsez24bqtjv84l64Wg8Ts0g5w46ZMNptR2', 'T'),
(03, 'awa', '$2y$10$oWn4Abw6JVHEyKquHd.XKeNVAvXB26zvuT1ESZwcMZmhYsPUX4wqq', 'S');

CREATE TABLE IF NOT EXISTS `student` (
	`id` tinyint(2) unsigned zerofill NOT NULL AUTO_INCREMENT,
	`name` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
	`sex` enum('F','M') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
	`birthday` date NOT NULL,
	`email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
	`phone` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
	`address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
	PRIMARY KEY (`id`)

)

INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('林志玲', 'F', '1981-11-29', 'linz@example.com', '0987123456', '台北市中正區忠孝東路1段1號');
INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('王大明', 'M', '1990-03-14', 'wangdm@example.com', '0912345678', '台中市西屯區逢甲路101號');
INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('張雅玲', 'F', '1985-06-22', 'zhangyl@example.com', '0922123456', '新北市板橋區民族路88號');
INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('陳建中', 'M', '1978-09-05', 'chenjz@example.com', '0933456789', '台南市安平區健康路55號');
INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('李慧娟', 'F', '1992-01-19', 'lihj@example.com', '0987654321', '桃園市中壢區中華路23號');
INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('黃小明', 'M', '1983-07-08', 'huangxm@example.com', '0919876543', '高雄市三民區建國一路50號');
INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('吳婷婷', 'F', '1995-04-12', 'wuting@example.com', '0921345678', '台北市信義區信義路2段34號');
INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('趙子龍', 'M', '1980-12-25', 'zhaozl@example.com', '0932546789', '新竹市東區關新路123號');
INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('何美麗', 'F', '1991-10-17', 'homeili@example.com', '0987123789', '台中市北屯區文心路45號');
INSERT INTO student (name, sex, birthday, email, phone, address) VALUES ('陳冠希', 'M', '1975-08-20', 'chengx@example.com', '0912346789', '台南市東區仁德路12號');